# Google Cloud Text-to-Speech (GCP) - Client Dev Credentials

# Required
# Your GCP project ID 
VITE_GCP_TTS_PROJECT_ID=

# Service account email 
VITE_GCP_TTS_CLIENT_EMAIL=

# Service account private key
VITE_GCP_TTS_PRIVATE_KEY=""

# Optional (defaults to this if omitted)
VITE_GCP_TTS_TOKEN_URI=https://oauth2.googleapis.com/token


